# JobFinder

./: JobFinder.sln  README.md
JobFinder.Business/: JobFinder.Business.csproj
JobFinder.Business/Abstract/: IAbilityService.cs  IApplicationService.cs  IApplicationStateService.cs  ICandidateService.cs  ICompanyService.cs  IEducationLevelService.cs  IJobPostService.cs  ISectorService.cs
JobFinder.Business/Concrete/: AbilityManager.cs  ApplicationManager.cs  ApplicationStateManager.cs  CandidateManager.cs  CompanyManager.cs  EducationLevelManager.cs  JobPostManager.cs  SectorManager.cs
JobFinder.Core/: JobFinder.Core.csproj
JobFinder.Core/DataAccess/: IEntityRepository.cs
JobFinder.Core/Entites/: IDto.cs  IEntity.cs
JobFinder.DataAccess/: JobFinder.DataAccess.csproj
JobFinder.DataAccess/Abstract/: IAbilityDal.cs  IApplicationDal.cs  IApplicationStateDal.cs  ICandidateDal.cs  ICompanyDal.cs  IEducationLevelDal.cs  IJobPostDal.cs  ISectorDal.cs
JobFinder.Entities/: JobFinder.Entities.csproj
JobFinder.Entities/Concrete/: Ability.cs  Application.cs  ApplicationState.cs  Candidate.cs  CandidateAbility.cs  Company.cs  EducationLevel.cs  JobAbility.cs  JobPost.cs  Sector.cs
JobFinder.MvcWebUI/: JobFinder.MvcWebUI.csproj  Program.cs  Startup.cs  package-lock.json
JobFinder.MvcWebUI/Controllers/: SectorController.cs
JobFinder.MvcWebUI/Models/: SectorListViewModel.cs
JobFinder.MvcWebUI/Properties/: launchSettings.json
JobFinder.MvcWebUI/Views/Sector/: Index.cshtml
JobFinder.MvcWebUI/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
